namespace Magpie.Runtime
{
    enum CaptureMode {
        GraphicsCapture,
        DesktopDuplication,
        GDI,
        DwmSharedSurface
    };

    enum MultiMonitorUsage {
        Nearest,
        Intersected,
        All
    };

    [default_interface]
    runtimeclass MagSettings
    {
        MagSettings();

        void CopyFrom(MagSettings other);

        CaptureMode CaptureMode;

        MultiMonitorUsage MultiMonitorUsage;

        Boolean IsBreakpointMode;
        Boolean IsDisableEffectCache;
        Boolean IsSaveEffectSources;
        Boolean IsWarningsAreErrors;
        Boolean IsSimulateExclusiveFullscreen;
        Boolean Is3DGameMode;
        Boolean IsShowFPS;
        Boolean IsVSync;
        Boolean IsTripleBuffering;
    }
}
