namespace Magpie.UI {
	runtimeclass AboutViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged {
		AboutViewModel();

		String Version { get; };
		Windows.Foundation.Uri ReleaseNotesLink { get; };

		void CheckForUpdates();
		Boolean IsCheckingForUpdates { get; };

		Boolean IsAutoCheckForUpdates;
		Boolean IsCheckForPreviewUpdates;

		Boolean IsErrorWhileChecking;
		Boolean IsNoUpdate;
		Boolean IsAvailable { get; };
		Boolean IsDownloadingOrLater { get; };
		Boolean IsAvailableOrLater;

		Boolean IsNoDownloadProgress { get; };
		Double DownloadProgress { get; };

		Windows.Foundation.Uri UpdateReleaseNotesLink { get; };

		void DownloadAndInstall();
	}
}
