namespace Magpie.UI {
	runtimeclass AboutViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged {
		AboutViewModel();

		String Version { get; };
		Windows.Foundation.Uri ReleaseNotesLink { get; };

		void CheckForUpdates();
		Boolean IsCheckingForUpdates { get; };

		Boolean IsAutoCheckForUpdates;
		Boolean IsCheckForPreviewUpdates;

		Boolean IsErrorWhileChecking;
		Boolean IsNoUpdate;
		Boolean IsAvailable { get; };
		Boolean IsDownloading { get; };
		Boolean IsErrorWhileDownloading { get; };
		Boolean IsInstalling { get; };
		Boolean IsDownloadingOrLater { get; };

		Boolean IsUpdateInfoBarOpen;
		Boolean IsUpdateInfoBarClosable { get; };
		Boolean IsCancelButtonVisible { get; };

		Boolean IsNoDownloadProgress { get; };
		Double DownloadProgress { get; };

		Windows.Foundation.Uri UpdateReleaseNotesLink { get; };

		void DownloadAndInstall();
		void Cancel();
		void Retry();
	}
}
