namespace Magpie.UI {
	runtimeclass AboutViewModel : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged {
		AboutViewModel();

		String Version { get; };
		Windows.Foundation.Uri ReleaseNotesLink { get; };

		void CheckForUpdates();
		Boolean IsCheckingForUpdates { get; };

		Boolean IsAutoCheckForUpdates;
		Boolean IsCheckForPreviewUpdates;

		Boolean IsNetworkError { get; };
		Boolean IsUnknownError { get; };
		Boolean IsNoUpdate { get; };
		Boolean IsAvailable { get; };

		Windows.Foundation.Uri UpdateReleaseNotesLink { get; };
	}
}
