namespace Magpie.UI
{
    runtimeclass ScalingModesViewModel : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        ScalingModesViewModel();

        IVector<IInspectable> DownscalingEffects { get; };
        Int32 DownscalingEffectIndex;
        Boolean DownscalingEffectHasParameters { get; };
        
        IObservableVector<IInspectable> ScalingModes { get; };

        void PrepareForAdd();
        String NewScalingModeName;
        IVector<IInspectable> NewScalingModeCopyFromList { get; };
        Int32 NewScalingModeCopyFrom;
        Boolean IsAddButtonEnabled { get; };
        void AddScalingMode();
    }
}
