namespace Magpie.UI
{
	runtimeclass ScalingModeBoolParameter : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		ScalingModeBoolParameter(UInt32 index, String label, Boolean initValue);

		Boolean Value;
		String Label { get; };
	}

	runtimeclass ScalingModeFloatParameter : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		ScalingModeFloatParameter(UInt32 index, String label, Single initValue, Single minimum, Single maximum, Single step);

		Double Value;
		String Label { get; };
		String ValueText { get; };
		Double Minimum { get; };
		Double Maximum { get; };
		Double Step{ get; };
	}

	runtimeclass ScalingModeEffectItem : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		ScalingModeEffectItem(UInt32 scalingModeIdx, UInt32 effectIdx);

		UInt32 ScalingModeIdx;
		UInt32 EffectIdx;
		String Name { get; };

		Boolean CanScale { get; };
		Boolean HasParameters { get; };

		Int32 ScalingType;
		Boolean IsShowScalingFactors { get; };
		Boolean IsShowScalingPixels { get; };
		Double ScalingFactorX;
		Double ScalingFactorY;
		Double ScalingPixelsX;
		Double ScalingPixelsY;

		IVector<IInspectable> BoolParams { get; };
		IVector<IInspectable> FloatParams { get; };
		Boolean HasBoolParams { get; };
		Boolean HasFloatParams { get; };

		void Remove();
		event Windows.Foundation.EventHandler<UInt32> Removed;
	}
}
