<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4eb33017-68c1-40fe-877a-bcfab2832f18}</ItemsProjectGuid>
    <ItemsProjectName>Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonSharedConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScalingError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SmallVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StrUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Win32Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinRTUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XamlUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SmallVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StrUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Version.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Win32Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XamlUtils.cpp" />
  </ItemGroup>
</Project>