<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{aabda3a3-7b23-4189-895b-f68a4c6b14c2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonSharedConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SmallVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StrHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SmallVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StrHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Version.cpp" />
  </ItemGroup>
</Project>