#include "DummyTemplate.idl"
#include "Settings.idl"
#include "MainPage.idl"
#include "SettingItem.idl"
#include "SettingsGroup.idl"
#include "MicaBrush.idl"
#include "AboutPage.idl"
#include "HomePage.idl"
#include "SettingsPage.idl"
#include "KeyVisual.idl"
#include "HotkeySettings.idl"
#include "HotkeyManager.idl"
#include "ShortcutControl.idl"
#include "ShortcutDialogContent.idl"


namespace Magpie{
	[default_interface]
	runtimeclass App : Microsoft.Toolkit.Win32.UI.XamlHost.XamlApplication {
		App();

		void OnClose();

		Boolean Initialize(Settings settings, UInt64 hwndHost);

		Settings Settings{ get; };
		UInt64 HwndHost{ get; };

		Boolean IsHostWndFocused { get; };
		event Windows.Foundation.EventHandler<Boolean> HostWndFocusChanged;
		void OnHostWndFocusChanged(Boolean isFocused);
	}
}
