namespace Magpie.App
{
    [default_interface]
    runtimeclass HomeViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        HomeViewModel();
        
        Boolean IsCountingDown { get; };
        Single CountdownProgressRingValue { get; };
        String CountdownLabelText { get; };
        String CountdownButtonText { get; };
        Boolean IsNotRunning { get; };
        UInt32 DownCount;

        void ToggleCountdown();

        Boolean IsAutoRestore;
        Boolean IsWndToRestore { get; };
        Boolean IsNoWndToRestore{ get; };

        void ActivateRestore();
        void ClearRestore();
    }
}
