namespace Magpie.App
{
	[Windows.UI.Xaml.Data.Bindable]
	runtimeclass CandidateWindow : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		CandidateWindow(UInt64 hWnd, UInt32 dpi, Boolean isLightTheme, Windows.UI.Core.CoreDispatcher dispatcher);
		// 添加一个不使用的参数以防止隐藏复制构造函数
		CandidateWindow(CandidateWindow other, Int32 unused);

		void UpdateTitle();
		void UpdateIcon();

		UInt64 HWnd { get; };
		String Title { get; };
		Object Icon { get; };
		String DefaultProfileName { get; };
		String AUMID { get; };

		void OnThemeChanged(Boolean isLightTheme);
		void OnAccentColorChanged();
		void OnDpiChanged(UInt32 newDpi);
	}

	runtimeclass NewProfileDialog : Windows.UI.Xaml.Controls.UserControl, [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		NewProfileDialog();

		IVector<CandidateWindow> CandidateWindows { get; };
		IVector<IInspectable> Profiles { get; };
		Int32 ProfileIndex;
	}
}
