namespace Magpie.App
{
	runtimeclass ScalingProfileViewModel : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		ScalingProfileViewModel(Int32 profileIdx);

		Windows.UI.Xaml.Controls.IconElement Icon { get; };
		String Name { get; };
		Boolean IsNotDefaultScalingProfile { get; };

		Boolean IsOpenProgramLocationMenuEnabled { get; };
		void OpenProgramLocation();

		String RenameText;
		Boolean IsRenameConfirmButtonEnabled { get; };
		void Rename();

		Boolean CanMoveUp { get; };
		Boolean CanMoveDown { get; };
		void MoveUp();
		void MoveDown();

		void Delete();
		
		Int32 CaptureMode;
		Boolean Is3DGameMode;
		Int32 MultiMonitorUsage;

		IVector<IInspectable> GraphicsAdapters { get; };
		Int32 GraphicsAdapter;

		Boolean IsShowFPS;
		Boolean IsVSync;
		Boolean IsTripleBuffering;
		Boolean IsDisableWindowResizing;
		Boolean IsReserveTitleBar;

		Boolean IsCroppingEnabled;
		Double CroppingLeft;
		Double CroppingTop;
		Double CroppingRight;
		Double CroppingBottom;

		Boolean IsAdjustCursorSpeed;
		Boolean IsDrawCursor;
		Int32 CursorScaling;
		Double CustomCursorScaling;
		Int32 CursorInterpolationMode;
		Boolean IsDisableDirectFlip;
	}
}
