namespace Magpie.App
{
	runtimeclass ScalingProfileViewModel : [default] Windows.UI.Xaml.Data.INotifyPropertyChanged
	{
		ScalingProfileViewModel(UInt32 profileId);

		Windows.UI.Xaml.Controls.IconElement Icon { get; };
		String Name;
		Boolean IsNotDefaultScalingProfile { get; };
		
		Int32 CaptureMode;
		Boolean Is3DGameMode;
		Int32 MultiMonitorUsage;

		IVector<IInspectable> GraphicsAdapters { get; };
		Int32 GraphicsAdapter;

		Boolean IsShowFPS;
		Boolean IsVSync;
		Boolean IsTripleBuffering;
		Boolean IsDisableWindowResizing;
		Boolean IsReserveTitleBar;

		Boolean IsCroppingEnabled;
		Double CroppingLeft;
		Double CroppingTop;
		Double CroppingRight;
		Double CroppingBottom;

		Boolean IsAdjustCursorSpeed;
		Boolean IsDrawCursor;
		Int32 CursorScaling;
		Double CustomCursorScaling;
		Int32 CursorInterpolationMode;
		Boolean IsDisableDirectFlip;
	}
}
