<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly
	xmlns="urn:schemas-microsoft-com:asm.v1"
	xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
	manifestVersion="1.0">
	<asmv3:file name="Magpie.UI.dll">
		<activatableClass
			name="Magpie.UI.App"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="Magpie.UI.XamlMetadataProvider"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="Magpie.UI.MainPage"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="Magpie.UI.LoggerHelper"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
	</asmv3:file>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- UAC Manifest Options
					If you want to change the Windows User Account Control level replace the
					requestedExecutionLevel node with one of the following.
					
					<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
					<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
					<requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
					
					Specifying requestedExecutionLevel element will disable file and registry virtualization.
					Remove this element if your application requires this virtualization for backwards
					compatibility.
				-->
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- A list of the Windows versions that this application has been tested on and is
		   is designed to work with. Uncomment the appropriate elements and Windows will
		   automatically selected the most compatible environment. -->

			<!-- Windows 10/11 -->
			<maxversiontested Id="10.0.18362.0"/>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- 使程序可以枚举到沉浸式窗口（immersive windows），如很多类名为 “Windows.UI.Core.CoreWindow” 的系统窗口 -->
			<disableWindowFiltering xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">true</disableWindowFiltering>
			<!-- The combination of below two tags have the following effect :
				1) Per-Monitor for >= Windows 10 Anniversary Update
				2) System < Windows 10 Anniversary Update -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
		</windowsSettings>
	</application>

	<!-- Enable themes for Windows common controls and dialogs (Windows XP and later) -->

	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*"
		/>
		</dependentAssembly>
	</dependency>
</assembly>
