namespace Magpie {
	runtimeclass HomeViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged {
		Boolean ShowUpdateCard;
		String UpdateCardTitle { get; };
		Boolean IsAutoCheckForUpdates;
		void DownloadAndInstall();
		void ReleaseNotes();
		void RemindMeLater();
		
		String TimerDescription { get; };
		Boolean IsTimerOn { get; };
		Double TimerProgressRingValue { get; };
		String TimerLabelText { get; };
		Boolean IsNotRunning { get; };
		UInt32 Delay;
		String DelayText { get; };

		String TimerButtonText(Boolean windowedMode);
		void ToggleTimerFullscreen();
		void ToggleTimerWindowed();

		String InitialToolbarStateDescription { get; };
		Int32 FullscreenInitialToolbarState;
		Int32 WindowedInitialToolbarState;
		String ScreenshotSaveDirectory { get; };
		void OpenScreenshotSaveDirectory();
		void ChangeScreenshotSaveDirectory();

		Boolean IsTouchSupportEnabled;
		Windows.Foundation.Uri TouchSupportLearnMoreUrl { get; };
		Boolean IsShowTouchSupportInfoBar { get; };

		Boolean IsAllowScalingMaximized;
		Boolean IsSimulateExclusiveFullscreen;
		Boolean IsInlineParams;
		static IVector<IInspectable> MinFrameRateOptions { get; };
		Int32 MinFrameRateIndex;

		Boolean IsDeveloperMode;
		void LocateMagpieLogs();
		void LocateTouchHelperLogs();
		void LocateUpdaterLogs();
		Boolean IsDebugMode;
		Boolean IsBenchmarkMode;
		Boolean IsEffectCacheDisabled;
		Boolean IsFontCacheDisabled;
		Boolean IsSaveEffectSources;
		Boolean IsWarningsAreErrors;
		Boolean IsFP16Disabled;
		Int32 DuplicateFrameDetectionMode;
		Boolean IsDynamicDection { get; };
		Boolean IsStatisticsForDynamicDetectionEnabled;
	}
}
