<Page x:Class="Magpie.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Magpie"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
	<local:PageFrame Title="{x:Bind ViewModel.Name, Mode=OneWay}"
	                 Icon="{x:Bind ViewModel.Icon, Mode=OneWay}">
		<local:PageFrame.HeaderAction>
			<local:SimpleStackPanel Orientation="Horizontal"
			                        Visibility="{x:Bind ViewModel.IsNotDefaultProfile, Mode=OneTime}">
				<Button x:Uid="Profile_Launch"
				        Click="{x:Bind ViewModel.Launch}"
				        IsEnabled="{x:Bind ViewModel.IsProgramExist, Mode=OneTime}">
					<Button.Content>
						<FontIcon Glyph="&#xE768;" />
					</Button.Content>
				</Button>
				<Button x:Name="MoreOptionsButton"
				        x:Uid="Profile_MoreOptions">
					<Button.Content>
						<FontIcon Glyph="&#xE712;" />
					</Button.Content>
					<Button.Flyout>
						<MenuFlyout Placement="Bottom"
						            ShouldConstrainToRootBounds="False">
							<MenuFlyoutItem x:Uid="Profile_MoreOptions_OpenProgramLocation"
							                Click="{x:Bind ViewModel.OpenProgramLocation}"
							                IsEnabled="{x:Bind ViewModel.IsProgramExist, Mode=OneTime}">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8DA;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="Profile_MoreOptions_ChangeExecutableForLaunching"
							                Click="{x:Bind ViewModel.ChangeExeForLaunching}"
							                IsEnabled="{x:Bind ViewModel.IsProgramExist, Mode=OneTime}"
							                Visibility="{x:Bind ViewModel.IsNotPackaged, Mode=OneTime}">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8E5;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Uid="Profile_MoreOptions_Rename"
							                Click="RenameMenuItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8AC;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="RenameFlyout"
									        Opening="RenameFlyout_Opening"
									        Placement="Bottom">
										<local:SimpleStackPanel>
											<TextBlock x:Uid="Profile_MoreOptions_RenameFlyout_Title" />
											<TextBox x:Name="RenameTextBox"
											         Width="280"
											         Height="32"
											         Margin="0,8,0,20"
											         KeyDown="RenameTextBox_KeyDown"
											         Text="{x:Bind ViewModel.RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<Button x:Uid="Profile_MoreOptions_RenameFlyout_OK"
											        MinWidth="80"
											        HorizontalAlignment="Right"
											        Click="RenameConfirmButton_Click"
											        IsEnabled="{x:Bind ViewModel.IsRenameConfirmButtonEnabled, Mode=OneWay}"
											        Style="{StaticResource AccentButtonStyle}" />
										</local:SimpleStackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="Profile_MoreOptions_Reorder"
							                Click="ReorderMenuItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8CB;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="ReorderFlyout"
									        Placement="Bottom">
										<local:SimpleStackPanel>
											<TextBlock x:Uid="Profile_MoreOptions_ReorderFlyout_Title" />
											<local:SimpleStackPanel Margin="0,12,0,0"
											                        HorizontalAlignment="Center"
											                        Spacing="4">
												<Button HorizontalAlignment="Stretch"
												        HorizontalContentAlignment="Left"
												        Click="{x:Bind ViewModel.MoveUp}"
												        IsEnabled="{x:Bind ViewModel.CanMoveUp, Mode=OneWay}">
													<local:SimpleStackPanel Orientation="Horizontal"
													                        Spacing="8">
														<FontIcon FontSize="{StaticResource StandardIconSize}"
														          Glyph="&#xE74A;" />
														<TextBlock x:Uid="Profile_MoreOptions_ReorderFlyout_MoveUp" />
													</local:SimpleStackPanel>
												</Button>
												<Button HorizontalAlignment="Stretch"
												        HorizontalContentAlignment="Left"
												        Click="{x:Bind ViewModel.MoveDown}"
												        IsEnabled="{x:Bind ViewModel.CanMoveDown, Mode=OneWay}">
													<local:SimpleStackPanel Orientation="Horizontal"
													                        Spacing="8">
														<FontIcon FontSize="{StaticResource StandardIconSize}"
														          Glyph="&#xE74B;" />
														<TextBlock x:Uid="Profile_MoreOptions_ReorderFlyout_MoveDown" />
													</local:SimpleStackPanel>
												</Button>
											</local:SimpleStackPanel>
										</local:SimpleStackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Uid="Profile_MoreOptions_Delete"
							                Click="DeleteMenuItem_Click">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE74D;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="DeleteFlyout"
									        Placement="Bottom">
										<local:SimpleStackPanel Spacing="12">
											<TextBlock x:Uid="Profile_MoreOptions_DeleteFlyout_Title" />
											<Button HorizontalAlignment="Right"
											        Click="DeleteButton_Click">
												<Button.Resources>
													<ResourceDictionary>
														<StaticResource x:Key="ButtonBackground"
														                ResourceKey="DeleteButtonBackgroundBrush" />
														<StaticResource x:Key="ButtonBackgroundPointerOver"
														                ResourceKey="DeleteButtonBackgroundPointerOverBrush" />
														<StaticResource x:Key="ButtonBackgroundPressed"
														                ResourceKey="DeleteButtonBackgroundPressedBrush" />
														<StaticResource x:Key="ButtonForeground"
														                ResourceKey="DeleteButtonForegroundBrush" />
														<StaticResource x:Key="ButtonForegroundPointerOver"
														                ResourceKey="DeleteButtonForegroundBrush" />
														<StaticResource x:Key="ButtonForegroundPressed"
														                ResourceKey="DeleteButtonForegroundPressedBrush" />
													</ResourceDictionary>
												</Button.Resources>
												<Button.Content>
													<local:SimpleStackPanel Orientation="Horizontal"
													                        Spacing="8">
														<FontIcon VerticalAlignment="Center"
														          FontSize="{StaticResource StandardIconSize}"
														          Glyph="&#xE74D;" />
														<TextBlock x:Uid="Profile_MoreOptions_DeleteFlyout_Delete"
														           VerticalAlignment="Center" />
													</local:SimpleStackPanel>
												</Button.Content>
											</Button>
										</local:SimpleStackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</local:SimpleStackPanel>
		</local:PageFrame.HeaderAction>
		<local:SimpleStackPanel Padding="0,4,0,0"
		                        HorizontalAlignment="Stretch"
		                        ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
		                        Spacing="{StaticResource SettingsGroupSpacing}">
			<local:SettingsGroup x:Uid="Profile_General">
				<local:SettingsCard x:Uid="Profile_General_ScalingMode"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<PathIcon Data="{StaticResource SpecialEffectSizeIconData}" />
					</local:SettingsCard.HeaderIcon>
					<ComboBox DropDownOpened="ComboBox_DropDownOpened"
					          ItemsSource="{x:Bind ViewModel.ScalingModes, Mode=OneTime}"
					          SelectedIndex="{x:Bind ViewModel.ScalingMode, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Profile_General_CaptureMethod"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE9A6;" />
					</local:SettingsCard.HeaderIcon>
					<ComboBox DropDownOpened="ComboBox_DropDownOpened"
					          ItemsSource="{x:Bind ViewModel.CaptureMethods, Mode=OneTime}"
					          SelectedIndex="{x:Bind ViewModel.CaptureMethod, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Name="AutoScaleSettingsCard"
				                    x:Uid="Profile_General_AutoScale"
				                    x:Load="{x:Bind ViewModel.IsNotDefaultProfile, Mode=OneTime}">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE945;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsAutoScale, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Profile_General_3DGameMode">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE7FC;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.Is3DGameMode, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Name="MultimonitorSettingsCard"
				                    x:Uid="Profile_General_Multimonitor"
				                    x:Load="{x:Bind ViewModel.HasMultipleMonitors, Mode=OneTime}"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xf5a9;" />
					</local:SettingsCard.HeaderIcon>
					<ComboBox DropDownOpened="ComboBox_DropDownOpened"
					          SelectedIndex="{x:Bind ViewModel.MultiMonitorUsage, Mode=TwoWay}">
						<ComboBoxItem x:Uid="Profile_General_Multimonitor_Closest" />
						<ComboBoxItem x:Uid="Profile_General_Multimonitor_Intersected" />
						<ComboBoxItem x:Uid="Profile_General_Multimonitor_All" />
					</ComboBox>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Profile_Performance">
				<local:SettingsCard x:Name="GraphicsCardSettingsCard"
				                    x:Uid="Profile_Performance_GraphicsCard"
				                    x:Load="{x:Bind ViewModel.IsShowGraphicsCardSettingsCard, Mode=OneWay}"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xf211;" />
					</local:SettingsCard.HeaderIcon>
					<ComboBox DropDownOpened="ComboBox_DropDownOpened"
					          ItemsSource="{x:Bind ViewModel.GraphicsCards, Mode=OneWay}"
					          SelectedIndex="{x:Bind ViewModel.GraphicsCard, Mode=TwoWay}" />
				</local:SettingsCard>
				<muxc:InfoBar x:Uid="Profile_Performance_NoGraphicsCard"
				              IsClosable="False"
				              IsOpen="{x:Bind ViewModel.IsNoGraphicsCard, Mode=OneWay}"
				              Severity="Warning" />
				<local:SettingsExpander x:Uid="Profile_Performance_FrameRateLimiter"
				                        IsExpanded="{x:Bind ViewModel.IsFrameRateLimiterEnabled, Mode=OneWay}">
					<local:SettingsExpander.HeaderIcon>
						<FontIcon Glyph="&#xE72E;" />
					</local:SettingsExpander.HeaderIcon>
					<local:SettingsExpander.Content>
						<ToggleSwitch x:Uid="ToggleSwitch"
						              IsOn="{x:Bind ViewModel.IsFrameRateLimiterEnabled, Mode=TwoWay}" />
					</local:SettingsExpander.Content>
					<local:SettingsExpander.Items>
						<local:SettingsCard x:Uid="Profile_Performance_FrameRateLimiter_MaxFrameRate"
						                    IsWrapEnabled="True">
							<local:SimpleStackPanel Orientation="Horizontal"
							                        Spacing="8">
								<muxc:NumberBox VerticalAlignment="Center"
								                LargeChange="10"
								                Maximum="1000"
								                Minimum="10"
								                NumberFormatter="{x:Bind local:App.DoubleFormatter, Mode=OneTime}"
								                SmallChange="1"
								                SpinButtonPlacementMode="Inline"
								                Value="{x:Bind ViewModel.MaxFrameRate, Mode=TwoWay}" />
								<TextBlock VerticalAlignment="Center"
								           Text="FPS" />
							</local:SimpleStackPanel>
						</local:SettingsCard>
					</local:SettingsExpander.Items>
				</local:SettingsExpander>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Profile_SourceWindow">
				<local:SettingsCard x:Uid="Profile_SourceWindow_CaptureTitleBar"
				                    IsEnabled="{x:Bind ViewModel.CanCaptureTitleBar, Mode=OneWay}">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE737;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsCaptureTitleBar, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsExpander x:Uid="Profile_SourceWindow_CustomCropping"
				                        IsExpanded="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}">
					<local:SettingsExpander.HeaderIcon>
						<FontIcon Glyph="&#xE7A8;" />
					</local:SettingsExpander.HeaderIcon>
					<local:SettingsExpander.Content>
						<ToggleSwitch x:Uid="ToggleSwitch"
						              IsOn="{x:Bind ViewModel.IsCroppingEnabled, Mode=TwoWay}" />
					</local:SettingsExpander.Content>
					<local:SettingsExpander.Items>
						<local:SettingsCard x:Uid="Profile_SourceWindow_CustomCropping_Left"
						                    IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}">
							<local:SimpleStackPanel Orientation="Horizontal"
							                        Spacing="8">
								<muxc:NumberBox Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								                LargeChange="10"
								                Minimum="0"
								                NumberFormatter="{x:Bind local:App.DoubleFormatter, Mode=OneTime}"
								                SmallChange="1"
								                SpinButtonPlacementMode="Inline"
								                Value="{x:Bind ViewModel.CroppingLeft, Mode=TwoWay}" />
								<TextBlock x:Uid="Profile_SourceWindow_CustomCropping_Pixels"
								           VerticalAlignment="Center" />
							</local:SimpleStackPanel>
						</local:SettingsCard>
						<local:SettingsCard x:Uid="Profile_SourceWindow_CustomCropping_Right"
						                    IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}">
							<local:SimpleStackPanel Orientation="Horizontal"
							                        Spacing="8">
								<muxc:NumberBox Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								                LargeChange="10"
								                Minimum="0"
								                NumberFormatter="{x:Bind local:App.DoubleFormatter, Mode=OneTime}"
								                SmallChange="1"
								                SpinButtonPlacementMode="Inline"
								                Value="{x:Bind ViewModel.CroppingRight, Mode=TwoWay}" />
								<TextBlock x:Uid="Profile_SourceWindow_CustomCropping_Pixels"
								           VerticalAlignment="Center" />
							</local:SimpleStackPanel>
						</local:SettingsCard>
						<local:SettingsCard x:Uid="Profile_SourceWindow_CustomCropping_Top"
						                    IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}">
							<local:SimpleStackPanel Orientation="Horizontal"
							                        Spacing="8">
								<muxc:NumberBox Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								                LargeChange="10"
								                Minimum="0"
								                NumberFormatter="{x:Bind local:App.DoubleFormatter, Mode=OneTime}"
								                SmallChange="1"
								                SpinButtonPlacementMode="Inline"
								                Value="{x:Bind ViewModel.CroppingTop, Mode=TwoWay}" />
								<TextBlock x:Uid="Profile_SourceWindow_CustomCropping_Pixels"
								           VerticalAlignment="Center" />
							</local:SimpleStackPanel>
						</local:SettingsCard>
						<local:SettingsCard x:Uid="Profile_SourceWindow_CustomCropping_Bottom"
						                    IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}">
							<local:SimpleStackPanel Orientation="Horizontal"
							                        Spacing="8">
								<muxc:NumberBox Foreground="{ThemeResource TextFillColorPrimaryBrush}"
								                LargeChange="10"
								                Minimum="0"
								                NumberFormatter="{x:Bind local:App.DoubleFormatter, Mode=OneTime}"
								                SmallChange="1"
								                SpinButtonPlacementMode="Inline"
								                Value="{x:Bind ViewModel.CroppingBottom, Mode=TwoWay}" />
								<TextBlock x:Uid="Profile_SourceWindow_CustomCropping_Pixels"
								           VerticalAlignment="Center" />
							</local:SimpleStackPanel>
						</local:SettingsCard>
					</local:SettingsExpander.Items>
				</local:SettingsExpander>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Profile_Cursor">
				<local:SettingsExpander x:Uid="Profile_Cursor_DrawCursor_ScalingFactor"
				                        IsWrapEnabled="True">
					<local:SettingsExpander.HeaderIcon>
						<FontIcon Glyph="&#xE7C9;" />
					</local:SettingsExpander.HeaderIcon>
					<local:SettingsExpander.Content>
						<Grid MinWidth="{StaticResource SettingBoxMinWidth}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="CursorScalingComboBox"
							          Grid.Column="0"
							          HorizontalAlignment="Stretch"
							          VerticalAlignment="Stretch"
							          DropDownOpened="ComboBox_DropDownOpened"
							          SelectedIndex="{x:Bind ViewModel.CursorScaling, Mode=TwoWay}"
							          SelectionChanged="CursorScalingComboBox_SelectionChanged"
							          Style="{StaticResource ComboBoxSettingStyle}">
								<x:String>0.5x</x:String>
								<x:String>0.75x</x:String>
								<ComboBoxItem x:Uid="Profile_Cursor_DrawCursor_ScalingFactor_NoScaling" />
								<x:String>1.25x</x:String>
								<x:String>1.5x</x:String>
								<x:String>2x</x:String>
								<ComboBoxItem x:Uid="Profile_Cursor_DrawCursor_ScalingFactor_SameAsSourceWindow" />
								<ComboBoxItem x:Uid="Profile_Cursor_DrawCursor_ScalingFactor_Custom" />
							</ComboBox>
							<muxc:NumberBox x:Name="CustomCursorScalingNumberBox"
							                Grid.Column="1"
							                MinWidth="30"
							                MaxWidth="120"
							                Margin="5,0,0,0"
							                HorizontalAlignment="Stretch"
							                VerticalAlignment="Stretch"
							                Maximum="10"
							                Minimum="0.1"
							                NumberFormatter="{x:Bind local:App.DoubleFormatter, Mode=OneTime}"
							                SmallChange="0.1"
							                Value="{x:Bind ViewModel.CustomCursorScaling, Mode=TwoWay}" />
							<TextBlock x:Name="CustomCursorScalingLabel"
							           Grid.Column="2"
							           Margin="5,0,0,0"
							           VerticalAlignment="Bottom"
							           Text="x" />
						</Grid>
					</local:SettingsExpander.Content>
					<local:SettingsExpander.Items>
						<local:SettingsCard x:Uid="Profile_Cursor_DrawCursor_Interpolation"
						                    IsWrapEnabled="True">
							<ComboBox DropDownOpened="ComboBox_DropDownOpened"
							          SelectedIndex="{x:Bind ViewModel.CursorInterpolationMode, Mode=TwoWay}"
							          Style="{StaticResource ComboBoxSettingStyle}">
								<ComboBoxItem x:Uid="Profile_Cursor_DrawCursor_Interpolation_NearestNeighbor" />
								<ComboBoxItem x:Uid="Profile_Cursor_DrawCursor_Interpolation_Bilinear" />
							</ComboBox>
						</local:SettingsCard>
					</local:SettingsExpander.Items>
				</local:SettingsExpander>
				<local:SettingsCard x:Uid="Profile_Cursor_DrawCursor_AdjustCursorSpeed">
					<local:SettingsCard.HeaderIcon>
						<PathIcon Data="{StaticResource MoveIconData}" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsAdjustCursorSpeed, Mode=TwoWay}" />
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Profile_Advanced">
				<local:SettingsCard x:Name="LaunchParametersSettingsCard"
				                    x:Uid="Profile_Advanced_LaunchParameters"
				                    x:Load="{x:Bind ViewModel.IsNotDefaultProfile, Mode=OneTime}"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE756;" />
					</local:SettingsCard.HeaderIcon>
					<TextBox KeyDown="LaunchParametersTextBox_KeyDown"
					         Text="{x:Bind ViewModel.LaunchParameters, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Profile_Advanced_DisableDirectFlip">
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsDirectFlipDisabled, Mode=TwoWay}" />
				</local:SettingsCard>
			</local:SettingsGroup>
		</local:SimpleStackPanel>
	</local:PageFrame>
</Page>
