namespace Magpie {
	[Windows.UI.Xaml.Markup.ContentProperty("Content")]
	runtimeclass SettingsExpander : Windows.UI.Xaml.Controls.Control {
		SettingsExpander();
		
		static Windows.UI.Xaml.DependencyProperty HeaderProperty { get; };
		static Windows.UI.Xaml.DependencyProperty DescriptionProperty { get; };
		static Windows.UI.Xaml.DependencyProperty HeaderIconProperty { get; };
		static Windows.UI.Xaml.DependencyProperty ContentProperty { get; };
		static Windows.UI.Xaml.DependencyProperty ItemsHeaderProperty { get; };
		static Windows.UI.Xaml.DependencyProperty ItemsFooterProperty { get; };
		static Windows.UI.Xaml.DependencyProperty IsExpandedProperty { get; };
		static Windows.UI.Xaml.DependencyProperty ItemsProperty { get; };
		static Windows.UI.Xaml.DependencyProperty ItemsSourceProperty { get; };
		static Windows.UI.Xaml.DependencyProperty ItemTemplateProperty { get; };

		Object Header;
		Object Description;
		Windows.UI.Xaml.Controls.IconElement HeaderIcon;
		Object Content;
		Windows.UI.Xaml.UIElement ItemsHeader;
		Windows.UI.Xaml.UIElement ItemsFooter;
		Boolean IsExpanded;
		IVector<Object> Items;
		Object ItemsSource;
		Object ItemTemplate;
		Boolean IsWrapEnabled;

		event SignalDelegate Expanded;
		event SignalDelegate Collapsed;
	}

	[default_interface]
	runtimeclass SettingsExpanderStyle : Windows.UI.Xaml.ResourceDictionary {
		SettingsExpanderStyle();
	}
}
