<Page x:Class="Magpie.Options.AdvancedOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magpie.Options"
      xmlns:props="clr-namespace:Magpie.Properties"
      xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="AdvancedOptionsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static p:Resources.Logging_Level}" Padding="0" VerticalContentAlignment="Center" />
            <ComboBox Margin="10,0,0,0" />
        </StackPanel>
        <CheckBox Content="{x:Static p:Resources.Show_Frame_Rate}" Margin="0,20,0,0" IsChecked="{Binding Source={x:Static props:Settings.Default},Path=ShowFPS,Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="{x:Static p:Resources.Buffer_Precision}" Padding="0" VerticalContentAlignment="Center" />
            <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding Source={x:Static props:Settings.Default},Path=BufferPrecision,Mode=TwoWay}">
                <ComboBoxItem Content="{x:Static p:Resources.Buffer_Precision_Default}" />
                <ComboBoxItem Content="8_UNORM" />
                <ComboBoxItem Content="16_UNORM" />
                <ComboBoxItem Content="16_FLOAT" />
                <ComboBoxItem Content="32_FLOAT" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
