namespace Magpie.App {
	runtimeclass HomeViewModel : Windows.UI.Xaml.Data.INotifyPropertyChanged {
		HomeViewModel();
		
		Boolean IsTimerOn { get; };
		Double TimerProgressRingValue { get; };
		String TimerLabelText { get; };
		String TimerButtonText { get; };
		Boolean IsNotRunning { get; };
		UInt32 Delay;

		void ToggleTimer();

		Boolean IsAutoRestore;
		Boolean IsWndToRestore { get; };
		String RestoreWndDesc { get; };

		void ActivateRestore();
		void ClearRestore();

		Boolean IsProcessElevated { get; };
		void RestartAsElevated();
		Boolean IsAlwaysRunAsElevated;

		Boolean ShowUpdateCard;
		Boolean IsAutoCheckForUpdates;
		void DownloadAndInstall();
		void ReleaseNotes();
		void RemindMeLater();
	}
}
