<Page x:Class="Magpie.App.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Magpie.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

	<local:PageFrame Title="设置">
		<StackPanel HorizontalAlignment="Stretch"
		            Orientation="Vertical">
			<local:SettingsGroup Title="外观和行为"
			                     Margin="0,-24,0,0">
				<local:SettingsCard Title="主题">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xEF1F;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
						          SelectedIndex="{x:Bind ViewModel.Theme, Mode=TwoWay}"
						          Style="{StaticResource ComboBoxSettingStyle}">
							<x:String>浅色</x:String>
							<x:String>深色</x:String>
							<x:String>使用系统设置</x:String>
						</ComboBox>
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<muxc:Expander HorizontalAlignment="Stretch"
				               HorizontalContentAlignment="Stretch"
				               Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="开机启动"
						                    Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xE7B5;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsRunAtStartup, Mode=TwoWay}" />
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel>
							<local:SettingsCard IsEnabled="{x:Bind ViewModel.IsMinimizeAtStartupEnabled, Mode=OneWay}"
							                    Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="开机启动时最小化到系统托盘"
								          IsChecked="{x:Bind ViewModel.IsMinimizeAtStartup, Mode=TwoWay}" />
							</local:SettingsCard>
							<muxc:InfoBar Title="启用“开机启动”和“常驻后台”以更改此设置"
							              IsClosable="False"
							              IsOpen="{x:Bind ViewModel.IsMinimizeAtStartupEnabled, Mode=OneWay, Converter={StaticResource NegationConverter}}"
							              Severity="Warning" />
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
				<local:SettingsCard Title="常驻后台"
				                    Description="关闭主窗口时最小化到系统托盘">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE9F5;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsShowTrayIcon, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard Title="便携模式">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE88E;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.Description>
						<StackPanel Orientation="Vertical"
						            Spacing="2">
							<TextBlock Text="更改配置文件的保存位置" />
							<HyperlinkButton Click="{x:Bind ViewModel.OpenConfigLocation}"
							                 Content="打开配置文件位置" />
						</StackPanel>
					</local:SettingsCard.Description>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsPortableMode, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup Title="高级">
				<local:SettingsCard Title="模拟独占全屏"
				                    Description="使你在游戏时不受打扰">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xec46;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsSimulateExclusiveFullscreen, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard Title="内联效果参数"
				                    Description="可以稍微提高性能，但每次修改参数都需重新编译该效果">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE9E9;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsInlineParams, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<muxc:Expander HorizontalAlignment="Stretch"
				               HorizontalContentAlignment="Stretch"
				               Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="开发者选项"
						                    Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xEC7A;" />
							</local:SettingsCard.Icon>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="调试模式"
								          IsChecked="{x:Bind ViewModel.IsDebugMode, Mode=TwoWay}" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="禁用效果缓存"
								          IsChecked="{x:Bind ViewModel.IsDisableEffectCache, Mode=TwoWay}" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="解析效果时保存源代码"
								          IsChecked="{x:Bind ViewModel.IsSaveEffectSources, Mode=TwoWay}" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="编译效果时将警告视为错误"
								          IsChecked="{x:Bind ViewModel.IsWarningsAreErrors, Mode=TwoWay}" />
							</local:SettingsCard>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
