<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 不要直接修改这些选项，应通过 BuildOptions.props.user 或命令行参数覆盖 -->
  <PropertyGroup>
  	<CommitId></CommitId>
  
  	<MajorVersion></MajorVersion>
  	<MinorVersion></MinorVersion>
  	<PatchVersion></PatchVersion>
  	<VersionTag></VersionTag>

    <!-- 使用 clang-cl 编译 -->
    <UseClangCL>false</UseClangCL>
  	<!-- 窗口模式缩放时把用于调整窗口尺寸的辅助窗口标示出来 -->
  	<DebugBorder>false</DebugBorder>
  	<!-- 在性能分析器上显示调试信息 -->
  	<DebugInfoOnOverlay>false</DebugInfoOnOverlay>
  	<!--使用 composition swapchain 呈现-->
  	<UseCompSwapchain>false</UseCompSwapchain>
  </PropertyGroup>
  
  <!-- 用户自定义编译选项 -->
  <Import Project="$(MSBuildThisFileDirectory)BuildOptions.props.user" Condition="Exists('$(MSBuildThisFileDirectory)BuildOptions.props.user')" />
</Project>
