<?xml version="1.0" encoding="utf-8"?>
<!-- 根据文档，未打包的 XAML Islands 应用只能使用预发布版本的 WinUI，此文件用于解除这个限制。 -->
<!-- 正式版 WinUI 打包为 AppX，从中提取出 dll 和 pri，预发行版则不做任何操作. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ExtractWinUIRuntime" BeforeTargets="PrepareForBuild">
    <Exec Command="python $(MSBuildThisFileDirectory)extract_winui_runtime.py $(Platform)" />
  </Target>
  
  <!-- !!!HACK!!! -->
  <!-- 修正正式版 WinUI 引用的 dll 和 pri -->
  <Target Name="FixWinUIReference" Condition="Exists('$(SolutionDir)obj\$(Platform)\WinUI\version.txt')" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <!-- 为 winmd 添加 Implementation 为提取出的 dll -->
      <WinUIWinmdReference Include="@(ReferencePath)" Condition="'%(Filename)%(Extension)' == 'Microsoft.UI.Xaml.winmd'" />
      <ReferencePath Remove="@(WinUIWinmdReference)" />
      <ReferencePath Include="@(WinUIWinmdReference)">
        <Implementation>$(SolutionDir)obj\$(Platform)\WinUI\Microsoft.UI.Xaml.dll</Implementation>
      </ReferencePath>
      <ReferenceCopyLocalPaths Include="$(SolutionDir)obj\$(Platform)\WinUI\Microsoft.UI.Xaml.dll" />
      
      <!-- 正式版包中 winmd 引用着错误的 pri，改为引用提取出的 pri -->
      <WinUIPriReference Include="@(_ReferenceRelatedPaths)" Condition="'%(Filename)%(Extension)' == 'Microsoft.UI.Xaml.pri'" />
      <_ReferenceRelatedPaths Remove="@(WinUIPriReference)" />
      <!-- 把元数据复制过来，我们只想改变 pri 路径 -->
      <_ReferenceRelatedPaths Include="$(SolutionDir)obj\$(Platform)\WinUI\Microsoft.UI.Xaml.pri">
        <CopyLocal>%(WinUIPriReference.CopyLocal)</CopyLocal>
        <CopyLocalSatelliteAssemblies>%(WinUIPriReference.CopyLocalSatelliteAssemblies)</CopyLocalSatelliteAssemblies>
        <Implicit>%(WinUIPriReference.Implicit)</Implicit>
        <OriginalItemSpec>%(WinUIPriReference.OriginalItemSpec)</OriginalItemSpec>
        <Private>%(WinUIPriReference.Private)</Private>
        <ReferenceOutputAssembly>%(WinUIPriReference.ReferenceOutputAssembly)</ReferenceOutputAssembly>
        <ResolvedFrom>%(WinUIPriReference.ResolvedFrom)</ResolvedFrom>
        <Version>%(WinUIPriReference.Version)</Version>
      </_ReferenceRelatedPaths>
    </ItemGroup>
  </Target>
</Project>
